<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/noteTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Napisz tytuł notatki"/>

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Napisz treść notatki"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj notatkę"
        android:gravity="center"/>

    <TextView
        android:id="@+id/notesDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <EditText
        android:id="@+id/deleteIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj ID notatki do usunięcia"
        android:inputType="number"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń notatkę"/>

    <EditText
        android:id="@+id/updateIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj ID notatki do aktualizacji"
        android:inputType="number"/>

    <EditText
        android:id="@+id/updateNoteInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nowa treść notatki"
        android:inputType="text"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktualizuj notatkę"/>

</LinearLayout>