<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przykładowy Tekst"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozmiar tekstu:" />

    <SeekBar
        android:id="@+id/sbSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="20"
        android:layout_marginBottom="20dp"/>

    <Switch
        android:id="@+id/swVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekst widoczny"
        android:checked="true"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oceń aplikację:" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/tvRatingResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocena: 0/5"
        android:layout_marginTop="10dp"/>

</LinearLayout>